<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/team.css">
</head>
<body>
    <header>
        <marquee>
            আসসালামু আলাইকুম ওয়া রহমাতুল্লাহ । আপনি যদি আপনার জীবনের সুন্দরতম মূহুর্তগুলো উপভোগ করতে চান তাহলে আপনি নিচে থাকা Join বাটন এ ক্লিক করুন এবং আপনিও আমাদের টিম এর একজন অংশ হয়ে উঠুন
        </marquee>
        <nav>
            <h1>𝓜𝔂 𝓑𝓵𝓸𝓰𝓼</h1>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="sumon.html">About Me</a></li>
                <li><a href="tem.html">Our Team</a></li>
                <li><a href="join.html">Join Us</a></li>
                <li><a href="contact.html">Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <section>
         <h1 class="my-team">আমাদের টিম</h1>
         <hr style="margin-bottom: 8px;">
        <div class="sumon-container">
            <div class="image">
                <img src="Images/Vinnojogot/IMG_0847.JPG"   alt="">
                <h2>মোঃ সুমন আলী</h2>
                <a href="sumon.html">সুমন সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/modud.jpg"   alt="">
                <h2>আব্দুল মদুদ</h2>
                <a href="sumon.html">মদুদ সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/imran.jpg"   alt="">
                <h2>মোঃ ইমরান আলী</h2>
                <a href="imran.html">ইমরান সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/mahin.jpg"   alt="">
                <h2>মোঃ মাহিন</h2>
                <a href="sumon.html">মাহিন সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/altafur.jpg"   alt="">
                <h2>মোঃ আলতাফুর</h2>
                <a href="altaf.html">আলতাফুর সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/sahid.jpg"   alt="">
                <h2>মোঃ সহিদ আলী</h2>
                <a href="sumon.html">সহিদ সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/mahabub.jpg"   alt="">
                <h2>মোঃ মাহাবুব আলম</h2>
                <a href="sumon.html">মাহাবুব সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/nojrul.jpg"   alt="">
                <h2>মোঃ নজরুল ইসলাম</h2>
                <a href="nojrul.html">নজরুল সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/Anis/IMG_1367.JPG"   alt="">
                <h2>মোঃ আনিস</h2>
                <a href="sumon.html">আনিস সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/mahamudul.JPG"   alt="">
                <h2>মোঃ মাহামুদুল </h2>
                <a href="sumon.html"> মাহামুদুল সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/soriful.JPG"   alt="">
                <h2>মোঃ সরিফুল ইসলাম</h2>
                <a href="sumon.html">সরিফুল সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/sohel.JPG"   alt="">
                <h2>মোঃ সোহেল ইসলাম</h2>
                <a href="sumon.html">সোহেল সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/liton.JPG"   alt="">
                <h2>মোঃ লিটন ইসলাম</h2>
                <a href="sumon.html">লিটন সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/habib.JPG"   alt="">
                <h2>মোঃ হাবিব</h2>
                <a href="sumon.html">হাবিব সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/mahafuj.JPG"   alt="">
                <h2>মোঃ মাহাফুজ আলম</h2>
                <a href="mahafuj.html">মাহাফুজ সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/kaitum.JPG"   alt="">
                <h2>মোঃ কাইয়ুম ইসলাম</h2>
                <a href="sumon.html">কাইয়ুম সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/alamin.jpg"   alt="">
                <h2>মোঃ আল-আমিন সরকার</h2>
                <a href="sumon.html">আল-আমিন সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
            <div class="image">
                <img src="Images/safollo.JPG"   alt="">
                <h2>মোঃ সাফল্ল</h2>
                <a href="sumon.html">সাফল্ল সম্পর্কে জানতে  এখানে ক্লিক করুন..... </a>
            </div>
        </div>
        <div class="end-part">
            <p>আমাদের টিম মেম্বারদের সাথে যোগাযোগ করতে চাই তাদের প্রোফাইল এ ঢুকুন । এবং আমাদের সাথে যোগ দিতে চাইলে <span>Join Us</span> বাটন এ ক্লিক করুন । ধন্যবাদ</p>
        </div>
    <footer class="footer">
        <h3>Contact With Us</h3>

        <div class="footer-icons">
            <a href="sumon01333581557@gmail.com" title="Email">
                <i class="fa-solid fa-envelope"></i>
            </a>

            <a href="https://wa.me/8801793116693" target="_blank" title="WhatsApp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="https://imo.im" target="_blank" title="IMO">
                <i class="fa-solid fa-comment"></i>
            </a>

            <a href="https://www.facebook.com/sumon.babu.588467" target="_blank" title="Facebook">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <p>© 2026 My Blog | All Rights Reserved</p>
    </footer>
</body>
</html>